{
  "name": "turning brain",
  "version": "2.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "~16.2.13",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "~16.2.13",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@capacitor-community/privacy-screen": "^5.0.0",
    "@capacitor/android": "^5.7.5",
    "@capacitor/app": "^5.0.7",
    "@capacitor/browser": "^5.2.0",
    "@capacitor/core": "^5.7.5",
    "@capacitor/device": "^5.0.7",
    "@capacitor/local-notifications": "^5.0.7",
    "@capacitor/push-notifications": "^5.1.1",
    "@ionic/angular": "^7.6.6",
    "capacitor-razorpay": "github:razorpay/razorpay-capacitor",
    "ngx-ui-loader": "^13.0.0",
    "razorpay": "^2.9.2",
    "rxjs": "~7.8.0",
    "swiper": "^8.4.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@capacitor/cli": "^5.7.5",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.2"
  }
}
